events {}

http {
    server {
        listen 443 ssl;
        server_name bels-hotel.ru;

        ssl_certificate /etc/letsencrypt/live/bels-hotel.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bels-hotel.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;

        location / {
            proxy_pass http://booking_back:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # ✅ Обработка preflight-запросов OPTIONS для CORS
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE, PATCH";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                add_header Access-Control-Allow-Credentials true;
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }

            # ✅ CORS-заголовки для обычных запросов
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Credentials true always;
        }
    }
}



